spring.application.name=demo
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/miapp
spring.datasource.username=root
spring.datasource.password=Tuberculo9*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
